# Ensayo-Pruebas-de-software

./: README.md  build.xml
.github/workflows/: test.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: GestorTareas.java  Main.java  Tarea.java  TaskManagerGUI.java  Usuario.java
test/: IntegrationTest.java  PerformanceTest.java  UsuarioTest.java
test-reports/: TEST-UsuarioTest.txt
