<?xml version="1.0" encoding="UTF-8"?>
<project name="ForoPruebas" default="test" basedir=".">
    
    <!-- Propiedades -->
    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="build.test.dir" location="${build.dir}/test/classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="reports.dir" location="test-reports"/>

    <!-- Classpath -->
    <path id="test.classpath">
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${build.test.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- Target: clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

    <!-- Target: compile -->
    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" 
               destdir="${build.classes.dir}" 
               includeantruntime="false"
               source="23"
               target="23"/>
    </target>

    <!-- Target: compile-tests -->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${build.test.dir}"/>
        <javac srcdir="${test.dir}" 
               destdir="${build.test.dir}" 
               includeantruntime="false"
               source="23"
               target="23">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

<target name="test" depends="compile-tests">
    <mkdir dir="${reports.dir}"/>
    
    <!-- Usar la versión standalone que incluye todo -->
    <java jar="${lib.dir}/junit-platform-console-standalone-1.11.0.jar"
          fork="true"
          failonerror="true">
        <jvmarg value="--add-modules=ALL-SYSTEM"/>
        <arg value="--scan-classpath"/>
        <arg value="--include-classname=.*Test"/>
        <arg value="--class-path"/>
        <arg path="${toString:test.classpath}"/>
    </java>
</target>
<!-- Target para ejecutar una sola clase de prueba -->
<target name="test-single" depends="compile-tests">
    <java jar="${lib.dir}/junit-platform-console-standalone-1.11.0.jar"
          fork="true">
        <arg value="--select-class=${test.class}"/>
        <arg value="--class-path=${toString:test.classpath}"/>
    </java>
</target>

<!-- Target para ejecutar un método específico -->
<target name="test-single-method" depends="compile-tests">
    <java jar="${lib.dir}/junit-platform-console-standalone-1.11.0.jar"
          fork="true">
        <arg value="--select-method=${test.class}#${test.method}"/>
        <arg value="--class-path=${toString:test.classpath}"/>
    </java>
</target>
<!-- Target para ejecutar la aplicación -->
<target name="run" depends="compile">
    <java classname="Main" fork="true">
        <classpath>
            <pathelement path="${build.classes.dir}"/>
            <!-- Incluye otras dependencias si las tienes -->
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </classpath>
    </java>
</target>
</project>
